# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1 ICON DISCARDABLE "logo.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,2,0
	PRODUCTVERSION 1,0,2,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "华宇信息\0"
				VALUE "FileDescription", "输入法 配置工具\0"
				VALUE "FileVersion", "1.0.1.0\0"
				VALUE "LegalCopyright", "@2020\0"
				VALUE "OriginalFilename", "config-tools.exe\0"
				VALUE "ProductName", "华宇拼音输入法\0"
				VALUE "ProductVersion", "1.0.1.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END

