<RCC>
    <qresource prefix="/">
        <file>image/about.png</file>
        <file>image/about_main_logo.png</file>
        <file>image/about_pressed.png</file>
        <file>image/account.png</file>
        <file>image/account_pressed.png</file>
        <file>image/bihua-tip.png</file>
        <file>image/calendar.png</file>
        <file>image/chaifen-tip.png</file>
        <file>image/checked.png</file>
        <file>image/checked-radio.png</file>
        <file>image/checkfailed_bgimg.png</file>
        <file>image/close.png</file>
        <file>image/cloud.png</file>
        <file>image/combobox_arrow.png</file>
        <file>image/combobox_arrow_clicked.png</file>
        <file>image/company_qr_code.png</file>
        <file>image/config.png</file>
        <file>image/config_pressed.png</file>
        <file>image/default_user.png</file>
        <file>image/delete.png</file>
        <file>image/help.png</file>
        <file>image/help_hover.png</file>
        <file>image/hover-checked.png</file>
        <file>image/hover-checked-radio.png</file>
        <file>image/hover-unchecked.png</file>
        <file>image/hover-unchecked-radio.png</file>
        <file>image/imode-date.png</file>
        <file>image/imodeTooltip.png</file>
        <file>image/keyboard.png</file>
        <file>image/logined_boy.png</file>
        <file>image/logined_girl.png</file>
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/minimize.png</file>
        <file>image/model.png</file>
        <file>image/model_pressed.png</file>
        <file>image/password.png</file>
        <file>image/phone.png</file>
        <file>image/right.png</file>
        <file>image/speed.png</file>
        <file>image/switch_close.png</file>
        <file>image/switch_open.png</file>
        <file>image/umode-tip.png</file>
        <file>image/unchecked.png</file>
        <file>image/unchecked-radio.png</file>
        <file>image/unlogin_user.png</file>
        <file>image/username.png</file>
        <file>image/web_addr.png</file>
        <file>image/wordlib.png</file>
        <file>image/wordlib_pressed.png</file>
        <file>image/wrong.png</file>
        <file>image/config/selfdefined.png</file>
        <file>image/config/set_fcitx.png</file>
        <file>image/config/shortcut.png</file>
        <file>image/config/show.png</file>
        <file>image/config/smart_option.png</file>
        <file>image/config/word_phrase_option.png</file>
        <file>image/skin_font/font_20.png</file>
        <file>image/skin_font/font_28.png</file>
        <file>image/skin_font/font_32.png</file>
        <file>image/skin_font/font_36.png</file>
        <file>image/skin_font/font_42.png</file>
        <file>image/skin_font/font_48.png</file>
        <file>image/wordlib_delete.png</file>
        <file>image/wordlib_delete_hover.png</file>
        <file>image/wordlib_delete_pressed.png</file>
        <file>image/about_logo.png</file>
        <file>image/advanced.png</file>
        <file>image/skin.png</file>
        <file>image/advanced_pressed.png</file>
        <file>image/skin_pressed.png</file>
        <file>image/close_hover.png</file>
        <file>image/basic_default.png</file>
        <file>image/basic_phrase.png</file>
        <file>image/basic_smart.png</file>
        <file>image/key_label_image.png</file>
        <file>image/other_label_image.png</file>
        <file>image/create_wordlib_image.png</file>
        <file>image/input_wordlib_image.png</file>
        <file>image/output_wordlib_image.png</file>
        <file>image/more_wordlib_image.png</file>
        <file>image/account_update.png</file>
        <file>image/input_bar_set.png</file>
        <file>image/status_bar_set.png</file>
        <file>image/blueclose.png</file>
        <file>image/unabled_check.png</file>
        <file>image/bbs.png</file>
        <file>image/imeWeb.png</file>
        <file>image/loading.gif</file>
        <file>image/skin_font/font_14.png</file>
        <file>image/skin_font/font_16.png</file>
        <file>image/skin_font/font_18.png</file>
        <file>image/skin_font/font_24.png</file>
        <file>image/feedback.png</file>
        <file>image/feedback_pressed.png</file>
        <file>image/feedback_header.png</file>
        <file>image/copyImage.png</file>
        <file>image/insert_image.png</file>
        <file>image/white_close.png</file>
        <file>image/select_all.png</file>
        <file>image/un_select_all.png</file>
        <file>image/phrase_delete.png</file>
        <file>image/phrase_edit.png</file>
        <file>qt_zh_CN.qm</file>
        <file>image/preview/chttrans_inactive.png</file>
        <file>image/preview/fullwidth_inactive.png</file>
        <file>image/preview/left.svg</file>
        <file>image/preview/logo.png</file>
        <file>image/preview/logo_cand.svg</file>
        <file>image/preview/pinyin.png</file>
        <file>image/preview/punc_inactive.png</file>
        <file>image/preview/right.svg</file>
        <file>image/preview/setting.png</file>
        <file>image/preview/symbol.png</file>
        <file>image/preview/tab.svg</file>
        <file>image/wordlib_item_delete.png</file>
        <file>image/wordlib_export.png</file>
        <file>image/user_wordlib_import.png</file>
    </qresource>
</RCC>
