<RCC>
    <qresource prefix="/">
        <file>image/company_qr_code.png</file>
        <file>image/logo.ico</file>
        <file>image/skin_font/font_14.png</file>
        <file>image/skin_font/font_16.png</file>
        <file>image/skin_font/font_18.png</file>
        <file>image/skin_font/font_20.png</file>
        <file>image/skin_font/font_24.png</file>
        <file>image/skin_font/font_28.png</file>
        <file>image/skin_font/font_32.png</file>
        <file>image/skin_font/font_36.png</file>
        <file>image/skin_font/font_42.png</file>
        <file>image/skin_font/font_48.png</file>
        <file>image/logo.png</file>
        <file>image/close.png</file>
        <file>image/config.png</file>
        <file>image/minimize.png</file>
        <file>image/model.png</file>
        <file>image/wordlib.png</file>
        <file>image/account.png</file>
        <file>image/about.png</file>
        <file>image/about_pressed.png</file>
        <file>image/account_pressed.png</file>
        <file>image/config_pressed.png</file>
        <file>image/model_pressed.png</file>
        <file>image/wordlib_pressed.png</file>
        <file>image/combobox_arrow.png</file>
        <file>image/combobox_arrow_clicked.png</file>
        <file>image/checked-radio.png</file>
        <file>image/hover-checked-radio.png</file>
        <file>image/hover-unchecked-radio.png</file>
        <file>image/unchecked-radio.png</file>
        <file>image/checked.png</file>
        <file>image/hover-checked.png</file>
        <file>image/hover-unchecked.png</file>
        <file>image/unchecked.png</file>
        <file>image/config/selfdefined.png</file>
        <file>image/config/set_fcitx.png</file>
        <file>image/config/shortcut.png</file>
        <file>image/config/show.png</file>
        <file>image/config/smart_option.png</file>
        <file>image/config/word_phrase_option.png</file>
        <file>image/close_hover.png</file>
        <file>image/help.png</file>
        <file>image/help_hover.png</file>
        <file>image/imodeTooltip.png</file>
        <file>image/umode-tip.png</file>
        <file>image/chaifen-tip.png</file>
        <file>image/bihua-tip.png</file>
        <file>image/about_main_logo.png</file>
        <file>image/phone.png</file>
        <file>image/web_addr.png</file>
        <file>image/logined_boy.png</file>
        <file>image/logined_girl.png</file>
        <file>image/speed.png</file>
        <file>image/keyboard.png</file>
        <file>image/calendar.png</file>
        <file>image/unlogin_user.png</file>
        <file>image/checkfailed_bgimg.png</file>
        <file>image/delete.png</file>
        <file>image/cloud.png</file>
        <file>image/default_user.png</file>
        <file>image/right.png</file>
        <file>image/wrong.png</file>
        <file>image/password.png</file>
        <file>image/username.png</file>
        <file>image/switch_close.png</file>
        <file>image/switch_open.png</file>
        <file>image/imode-date.png</file>
        <file>image/ibus-imode-date.png</file>
        <file>image/ibus-imode-number.png</file>
        <file>image/ibus-umode-bihua.png</file>
        <file>image/ibus-umode-chaifen.png</file>
    </qresource>
</RCC>
