[特殊符号]
△▽○◇□☆▷◁♤♡♢♧
▲▼●◆■★▶◀♠♥♦♣
☑☒√×✔✘☼☀☽☾◐◑
☺☹♀♂☜☝☞☟☚☛㏂㏘
▪•‥…▁▂▃▄▅▆▇█
∷※░▒▓▏▎▍▌▋▊▉

♩♪♫♬§〼◎¤۞℗®©
♭♯♮‖¶卍卐▬〓℡™㏇
☌☍☋☊㉿◮◪◔◕@㈱№

↖↑↗▨▤▧◤㊤◥☴☲☷
←㊣→▩▦▥㊧㊥㊨☳☯☱
↙↓↘▫◈▣◣㊦◢☶☵☰
↕↔⊱⋛⋌⋚⊰¬￢▔†‡

*＊✲❈❉✿❀❃❁☸✖✚
✪❤ღ❦❧ி₪✎✍✌✁✄
☁☂☃☄♨☇☈☡➷⊹✉☏
☢☣☠☭❂☪☮〄➹☩ஐ☎
✈〠۩✙✟☤☥☦☧☨☫☬
♟♙♜♖♞♘♝♗♛♕♚♔

[标点符号]
，。？！：；•…~&@#
,.?!:;、…～＆＠＃

“”‘’〝〞"'＂＇´＇
()【】《》＜＞﹝﹞<>
()[]«»‹›〔〕〈〉
{}［］「」｛｝〖〗『』

︵︷︹︿︽﹁﹃︻︗/|\
︶︸︺﹀︾﹂﹄︼︘／｜＼
_＿﹏﹍﹎`¦¡^­¨ˊ
¯￣﹋﹉﹊ˋ︴¿ˇ

[数字序号]
①②③④⑤⑥⑦⑧⑨⑩⑪⑫
⑬⑭⑮⑯⑰⑱⑲⑳

⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿
⒀⒁⒂⒃⒄⒅⒆⒇

⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓
⒔⒕⒖⒗⒘⒙⒚⒛

ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ

❶❷❸❹❺❻❼❽❾❿
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩

[数学/单位]
﹢﹣•/=﹤﹥≦≧≮≯≡
＋－×÷＝＜＞≤≥≈≒≠
﹢﹣±∶∵∴∷㏒㏑∑∏∅

∝∽∈∩∧⊙⌒∥∟∣∂∆
∞≌∉∪∨⊕⊿⊥∠∫∬∭
%‰％º¹²³ⁿ℅∮∯∰
₁₂₃½⅓⅔¼¾°℃℉〒

㎎,㎏,μm,㎜,㎝,㎞,′,¥,$,€,฿,￡
㎡,m³,㏄,ml,mol,㏕,″,￥,£,￠,₠

[希腊/拉丁]
ΑΒΓΔΕΖΗΘΙΚΛΜ
ΝΞΟΠΡΣΤΥΦΧΨΩ

αβγδεζηθικλμ
νξοπρστυφχψω

ÀÁÂÃÄÅÆÇÈÉÊË
ÌÍÎÏÐÑÒÓÔÕÖØ
ÙÚÛÜÝÞŠŸŒ

Àáâãäåæçèéêë
Ìíîïðñòóõôöø
ùúûüýþšÿœ

[拼音/注音]
āáǎàōóǒòēéěè
īíǐìūúǔùǖǘǚǜ
êüńň

ㄚㄛㄜㄧㄨㄩㄝ
ㄞㄟㄠㄡㄢㄣㄤㄥㄦ
ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
ㄑㄒㄓㄔㄕㄖㄗㄘㄙ

[中文字符]
零壹贰叁肆伍陆柒捌玖拾佰
仟万亿兆吉太拍艾分厘毫微

一丨丿丶㇏亅乚乛㇀乀ㄋ〇
𠃊,𠃎,𠃍,匚,凵,冂,丅,丄,𠄌,𠃋,𡿨,𠃌
卍曱〡〢〣〤〥〦〧〨〩十
卐甴弍弎弐卄巜〆〃々の囧

丶冫氵灬阝卩刂忄讠扌亻彳
厃,⺁,𠘨,⺆,⺄,广,疒,饣,钅,礻,衤,辶
牜釒飠⺪⻊糹⺝丩丬犭纟廴
攵夊皿臼虍勹尢廾歺夬氺丂
爫癶耂⺻⺮⺳⺶⺷⺈龵彐⺋
罒覀⻗亠宀冖艹⺌丷⺧亇彡

[英文音标]
ɑː,ɔ:,ɜː,i:,u:,ʌ,ɒ,ə,ɪ,ʊ,e,æ
eɪ,aɪ,ɔɪ,ɪə,eə,ʊə,əʊ,aʊ

ptkfθsbdgvðz
ʃ,h,ts,tʃ,j,tr,ʒ,r,dz,dʒ,dr,w
mnŋl

[日文字符]
あいうえお アイウエオ
かきくけこ カキクケコ
さしすせそ サシスセソ
たちつてと タチツテト
なにぬねの ナニヌネノ
はひふへほ ハヒフヘホ
まみむめも マミムメモ
やゆよ   ヤユヨ
らりるれろ ラリルレロ
わをん   ワヲン

がぎぐげご ガギグゲゴ
ざじずぜぞ ザジズゼゾ
だぢづでど ダヂヅデド
ばびぶべぼ バビブベボ

ぱぴぷぺぽ パピプペポ

ぁぃぅぇぉ ァィゥェォ
ゃゅょっゎ ャュョッヮ
ゐゑ    ヰヱヵヶ 

゛゜「」・、。ー

[韩文字符]
ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣㅐㅒ
ㅔㅖㅘㅙㅚㅝㅞㅟㅢ
ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌ
ㅍㅎㄲㄸㅃㅆㅉ

㉠㉡㉢㉣㉤㉥㉦㉧㉨㉩㉪㉫
㉬㉭㉮㉯㉰㉱㉲㉳㉴㉵㉶㉷
㉸㉹㉺㉻
㈀㈁㈂㈃㈄㈅㈆㈇㈈㈉㈊㈋
㈌㈍㈎㈏㈐㈑㈒㈓㈔㈕㈖㈗
㈘㈙㈚㈛

[俄文字母]
АБВГДЕЁЖЗИЙК
ЛМНОПРСТУФХЦ
ЧШЩЪЫЬЭЮЯ

абвгдеёжзийк
лмнопрстуфхц
чшщъыьэюя

[制表符]
┌┬┐┏┳┓╔╦╗╭─╮
├┼┤┣╋┫╠╬╣│╳┃
└┴┘┗┻┛╚╩╝╰━╯

┍┑┎┒╒╕╓╖╱╲┄┅
┕┙┖┚╘╛╙╜╲╱┆┇

┝┞┟┠┡┢═╞╟╡╢╪
┭┮┯┰┱┲║╤╥╧╨╫
┥┦┧┨┩┪┽┾┿╀╁╂
┵┶┷┸┹┺╄╅╆╇╈╉
┈┉┊┋╃╊
