QCheckBox:indicator {
width:  16px;
height: 16px;
}
QCheckBox::indicator:unchecked {
image: url(:/image/unchecked.svg);
}
QCheckBox::indicator:unchecked:hover {
image: url(:/image/hover-unchecked.svg);
}
QCheckBox::indicator:checked {
image: url(:/image/checked.svg);
}
QCheckBox::indicator:checked:hover {
image: url(:/image/hover-checked.svg);
}

QRadioButton::indicator:checked{
image: url(:/image//checked-radio.svg);
}
QRadioButton::indicator:unchecked{
image: url(:/image//unchecked-radio.svg);
}
QRadioButton::indicator:checked:hover{
image: url(:/image//hover-checked-radio.svg);
}
QRadioButton::indicator:unchecked:hover{
image: url(:/image//hover-unchecked-radio.svg);
}

QPushButton[type="closeBtn"]{
image : url(:/image/close.svg);
border : 0px solid;
width: 20px;
height:18px;
outline:none;
}
QPushButton[type="closeBtn"]:hover {
image : url(:/image/close_hover.svg);
}
QPushButton[type="closeBtn"]:pressed {
image : url(:/image/close.svg);
border : 0px solid;
}

MovableLabel
{
    font-family:"Microsoft YaHei";
    font-size:17px;
    color:#000000;
    font-weight:400;
    text-decoration:none;
    margin-top:5px;
}


