<RCC>
    <qresource prefix="/">
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/close.svg</file>
        <file>image/config.svg</file>
        <file>image/minimize.png</file>
        <file>image/model.svg</file>
        <file>image/wordlib.svg</file>
        <file>image/account.svg</file>
        <file>image/about.svg</file>
        <file>image/about_pressed.svg</file>
        <file>image/account_pressed.svg</file>
        <file>image/config_pressed.svg</file>
        <file>image/model_pressed.png</file>
        <file>image/wordlib_pressed.svg</file>
        <file>image/combobox_arrow.png</file>
        <file>image/combobox_arrow_clicked.png</file>
        <file>image/checked-radio.svg</file>
        <file>image/hover-checked-radio.svg</file>
        <file>image/hover-unchecked-radio.svg</file>
        <file>image/unchecked-radio.svg</file>
        <file>image/checked.svg</file>
        <file>image/hover-checked.svg</file>
        <file>image/hover-unchecked.svg</file>
        <file>image/unchecked.svg</file>
        <file>image/config/selfdefined.png</file>
        <file>image/config/set_fcitx.png</file>
        <file>image/config/shortcut.png</file>
        <file>image/config/show.png</file>
        <file>image/config/smart_option.png</file>
        <file>image/config/word_phrase_option.png</file>
        <file>image/close_hover.svg</file>
        <file>image/help.svg</file>
        <file>image/help_hover.svg</file>
        <file>image/help_pressed.svg</file>
        <file>image/umode-tip.png</file>
        <file>image/chaifen-tip.png</file>
        <file>image/bihua-tip.png</file>
        <file>image/about_main_logo.png</file>
        <file>image/web_addr.png</file>
        <file>image/logined_boy.png</file>
        <file>image/logined_girl.png</file>
        <file>image/speed.png</file>
        <file>image/keyboard.png</file>
        <file>image/calendar.png</file>
        <file>image/unlogin_user.png</file>
        <file>image/checkfailed_bgimg.png</file>
        <file>image/delete.svg</file>
        <file>image/cloud.png</file>
        <file>image/default_user.png</file>
        <file>image/right.png</file>
        <file>image/wrong.png</file>
        <file>image/password.png</file>
        <file>image/username.png</file>
        <file>image/switch_close.png</file>
        <file>image/switch_open.png</file>
        <file>image/ibus-umode-bihua.png</file>
        <file>image/ibus-umode-chaifen.png</file>
        <file>server_certification</file>
        <file>feedback/feedback.svg</file>
        <file>feedback/feedback_pressed.svg</file>
        <file>feedback/feedback_header.svg</file>
        <file>feedback/server_certification</file>
        <file>feedback/basicstyle.qss</file>
        <file>qss/basicStyleSheet.qss</file>
        <file>image/phone1.png</file>
        <file>image/phone2.png</file>
        <file>image/imeWeb.png</file>
        <file>image/wubi.png</file>
        <file>image/wubi_pressed.png</file>
        <file>image/pinyin.png</file>
        <file>image/pinyin_pressed.png</file>
        <file>image/disabled_checked.svg</file>
        <file>image/skin_config.svg</file>
        <file>image/skin_config_hover.svg</file>
        <file>qt_zh_CN.qm</file>
        <file>image/advanced_pressed.svg</file>
        <file>image/advanced.svg</file>
        <file>image/basic_default.svg</file>
        <file>image/basic_phrase.svg</file>
        <file>image/basic_smart.svg</file>
        <file>image/other_label_image.svg</file>
        <file>image/key_label_image.svg</file>
        <file>image/input_bar_set.svg</file>
        <file>image/status_bar_set.svg</file>
        <file>image/preview/tab.svg</file>
        <file>image/preview/symbol.png</file>
        <file>image/preview/setting.png</file>
        <file>image/preview/right.svg</file>
        <file>image/preview/punc_inactive.png</file>
        <file>image/preview/pinyin.png</file>
        <file>image/preview/logo.png</file>
        <file>image/preview/logo_cand.svg</file>
        <file>image/preview/left.svg</file>
        <file>image/preview/fullwidth_inactive.png</file>
        <file>image/preview/chttrans_inactive.png</file>
        <file>image/key_label_image.png</file>
        <file>image/input_bar_set.png</file>
        <file>image/unchecked.png</file>
        <file>image/checked.png</file>
        <file>image/wordlib_export.png</file>
        <file>image/wordlib_item_delete.png</file>
        <file>image/cloud.svg</file>
        <file>image/default_person_user.png</file>
        <file>image/user_wordlib_import.png</file>
    </qresource>
</RCC>
