[特殊符号]
△▽○◇□☆▷◁♤♡♢♧☚☛㏂㏘
▲▼●◆■★▶◀♠♥♦♣☜☝☞☟
▪•‥…▁▂▃▄▅▆▇█☺☹♀♂
∷※░▒▓▏▎▍▌▋▊▉☽☾◐◑
☑☒√×✔✘☼☀

♩♪♫♬§〼◎¤۞℗®©☌☍☋☊
♭♯♮‖¶卍卐▬〓℡™㏇◮◪◔◕
㉿@㈱№♈♉♊♋♌♎♏♐♑♓♒♍

↖↑↗▨▤▧◤㊤◥☴☲☷￢▔†‡
←㊣→▩▦▥㊧㊥㊨☳☯☱⊱⋛⋌⋚
↙↓↘▫◈▣◣㊦◢☶☵☰↕↔⊰¬

*＊✲❈❉✿❀❃❁☸✖✚♛♕♚♔
✪❤ღ❦❧ி₪✎✍✌✁✄♞♘♝♗
☁☂☃☄♨☇☈☡➷⊹✉☏♟♙♜♖
☢☣☠☭❂☪☮〄➹☩ஐ☎☧☨☫☬
✈〠۩✙✟☤☥☦

[标点符号]
,.?!:;、…～＆＠＃
， 。 ？ ！ ： ； • …… ~ & @ #

“”‘’〝〞"'＂＇´＇『』｛｝
（）【】《》＜＞﹝﹞<>〖〗{}
()[]«»‹›〔〕〈〉「」［］

︵︷︹︿︽﹁﹃︻︗/|\ˋ︴¿ˇ
︶︸︺﹀︾﹂﹄︼︘／｜＼￣﹋﹉﹊
_＿﹏﹍﹎`¦¡^-¨ˊ¯

[数字序号]
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
⑰⑱⑲⑳

⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃
⒄⒅⒆⒇

⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗
⒘⒙⒚⒛

ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ

❶❷❸❹❺❻❼❽❾❿
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩

[数字单位]
﹢﹣•/=﹤﹥≦≧≮≯≡∶∵∴∷
＋－×÷＝＜＞≤≥≈≒≠㏑∑∏∅
±㏒

∝∽∈∩∧⊙⌒∥∟∣∂∆°℃℉〒
∞≌∉∪∨⊕⊿⊥∠∫∬∭₁₂₃½
%‰％º¹²³ⁿ℅∮∯∰⅓⅔¼¾

㎎,㎏,μm,㎜,㎝,㎞,′,¥,$,€,฿,￡
㎡,m³,㏄,ml,mol,㏕,″,￥,£,￠,₠

[拼音注音]
āáǎàōóǒòēéěèüńň
īíǐìūúǔùǖǘǚǜê

ㄚㄛㄜㄧㄨㄩㄝ
ㄞㄟㄠㄡㄢㄣㄤㄥㄦ
ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
ㄑㄒㄓㄔㄕㄖㄗㄘㄙ

[中文部首]
零壹贰叁肆伍陆柒捌玖拾佰仟万亿兆
吉太拍艾分厘毫微

玊嘂槑朤囍嬲嫐靐龘鑫淼焱嘦巭勥氼
嫑炛恏兲奣烎忈龑

一丨丿丶㇏亅乚乛㇀乀ㄋ〇〃々の囧
𠃊,𠃎,𠃍,匚,凵,冂,丅,丄,𠄌,𠃋,𡿨,𠃌,弐,卄,巜,〆
卍曱〡〢〣〤〥〦〧〨〩十卐甴弍弎

丶冫氵灬阝卩刂忄讠扌亻彳丷⺧亇彡
厃,⺁,𠘨,⺆,⺄,广,疒,饣,钅,礻,衤,辶,宀,冖,艹,⺌
牜釒飠⺪⻊糹⺝丩丬犭纟廴罒覀⻗亠
攵夊皿臼虍勹尢廾歺夬氺丂⺈龵彐⺋
爫癶耂⺻⺮⺳⺶⺷

[英文音符]
ɑː,ɔ:,ɜː,i:,u:,ʌ,ɒ,ə,ɪ,ʊ,e,æ,eɪ,aɪ,ɔɪ,ɪə
eə,ʊə,əʊ,aʊ

ptkfθsbdgvðzmnŋl
ʃ,h,ts,tʃ,j,tr,ʒ,r,dz,dʒ,dr,w

[希腊拉丁]
ΑΒΓΔΕΖΗΘΙΚΛΜ
ΝΞΟΠΡΣΤΥΦΧΨΩ

αβγδεζηθικλμ
νξοπρστυφχψω

ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
ÐÑÒÓÔÕÖØÙÚÛÜÝÞŠŸ
Œ

àáâãäåæçèéêëìíîï
ðñòóõôöøùúûüýþšÿ
œ

[俄文字母]
АБВГДЕЁЖЗИЙКЛМНО
ПРСТУФХЦЧШЩЪЫЬЭЮ
Я

абвгдеёжзийклмно
прстуфхцчшщъыьэю
я

[韩文字符]
ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣㅐㅒㅔㅖㅘㅙ
ㅚㅝㅞㅟㅢ
ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎㄲㄸ
ㅃㅆㅉ

㉠㉡㉢㉣㉤㉥㉦㉧㉨㉩㉪㉫㉬㉭㉮㉯
㉰㉱㉲㉳㉴㉵㉶㉷㉸㉹㉺㉻

㈀㈁㈂㈃㈄㈅㈆㈇㈈㈉㈊㈋㈌㈍㈎㈏
㈐㈑㈒㈓㈔㈕㈖㈗㈘㈙㈚㈛

[日文字符]
あいうえお アイウエオ
かきくけこ カキクケコ
さしすせそ サシスセソ
たちつてと タチツテト
なにぬねの ナニヌネノ
はひふへほ ハヒフヘホ
まみむめも マミムメモ
やゆよ   ヤユヨ
らりるれろ ラリルレロ
わをん   ワヲン

がぎぐげご ガギグゲゴ
ざじずぜぞ ザジズゼゾ
だぢづでど ダヂヅデド
ばびぶべぼ バビブベボ

ぱぴぷぺぽ パピプペポ

ぁぃぅぇぉ ァィゥェォ
ゃゅょっゎ ャュョッヮ
ゐゑ    ヰヱヵヶ 

゛゜「」・、。ー

[制表符]
┌┬┐┏┳┓╔╦╗╭─╮
├┼┤┣╋┫╠╬╣│╳┃
└┴┘┗┻┛╚╩╝╰━╯

┍┑┎┒╒╕╓╖╱╲┄┅
┕┙┖┚╘╛╙╜╲╱┆┇

┝┞┟┠┡┢═╞╟╡╢╪
┭┮┯┰┱┲║╤╥╧╨╫
┥┦┧┨┩┪┽┾┿╀╁╂
┵┶┷┸┹┺╄╅╆╇╈╉
┈┉┊┋╃╊
