<RCC>
    <qresource prefix="/">
        <file>image/huayupy_tray.png</file>
        <file>u-mode-file/huayu-umode.html</file>
        <file>u-mode-file/bihua-tip.png</file>
        <file>image/right.svg</file>
        <file>image/logo_cand.svg</file>
        <file>image/left.svg</file>
        <file>image/bg_status.svg</file>
        <file>image/chttrans_active_hover.svg</file>
        <file>image/chttrans_active_press.svg</file>
        <file>image/chttrans_active.svg</file>
        <file>image/chttrans_inactive_hover.svg</file>
        <file>image/chttrans_inactive_press.svg</file>
        <file>image/chttrans_inactive.svg</file>
        <file>image/en_hover.svg</file>
        <file>image/en_press.svg</file>
        <file>image/en.svg</file>
        <file>image/fullwidth_active_hover.svg</file>
        <file>image/fullwidth_active_press.svg</file>
        <file>image/fullwidth_active.svg</file>
        <file>image/fullwidth_inactive_hover.svg</file>
        <file>image/fullwidth_inactive_press.svg</file>
        <file>image/fullwidth_inactive.svg</file>
        <file>image/logo.svg</file>
        <file>image/pin_hover.svg</file>
        <file>image/pin_press.svg</file>
        <file>image/pin.svg</file>
        <file>image/pinyin_hover.svg</file>
        <file>image/pinyin_press.svg</file>
        <file>image/pinyin.svg</file>
        <file>image/punc_active_hover.svg</file>
        <file>image/punc_active_press.svg</file>
        <file>image/punc_active.svg</file>
        <file>image/punc_inactive_hover.svg</file>
        <file>image/punc_inactive_press.svg</file>
        <file>image/punc_inactive.svg</file>
        <file>image/setting_hover.svg</file>
        <file>image/setting_press.svg</file>
        <file>image/setting.svg</file>
        <file>image/symbols.svg</file>
        <file>image/wubi_hover.svg</file>
        <file>image/wubi_press.svg</file>
        <file>image/wubi.svg</file>
        <file>image/symbols_hover.svg</file>
        <file>image/symbols_press.svg</file>
        <file>image/setting_press_update.svg</file>
        <file>image/setting_update.svg</file>
        <file>image/setting_hover_update.svg</file>
        <file>basicStyleSheet.qss</file>
        <file>image/toolbarConfig/checked.png</file>
        <file>image/toolbarConfig/hover-checked.png</file>
        <file>image/toolbarConfig/hover-unchecked.png</file>
        <file>image/toolbarConfig/left_btn_close_hover.png</file>
        <file>image/toolbarConfig/left_btn_close.png</file>
        <file>image/toolbarConfig/left_btn_fullwidth.png</file>
        <file>image/toolbarConfig/left_btn_keyboard.png</file>
        <file>image/toolbarConfig/left_btn_ocr.png</file>
        <file>image/toolbarConfig/left_btn_pinyin.png</file>
        <file>image/toolbarConfig/left_btn_punc.png</file>
        <file>image/toolbarConfig/left_btn_quan.png</file>
        <file>image/toolbarConfig/left_btn_setting.png</file>
        <file>image/toolbarConfig/left_btn_simple_trad.png</file>
        <file>image/toolbarConfig/left_btn_symbol.png</file>
        <file>image/toolbarConfig/left_btn_voice.png</file>
        <file>image/toolbarConfig/unchecked.png</file>
        <file>image/toolbarConfig/left_btn_wubi.png</file>
        <file>image/toolbarConfig/default_user.png</file>
        <file>image/toolbarMenu/check.png</file>
        <file>image/toolbarMenu/menu_config.png</file>
        <file>image/toolbarMenu/menu_help.png</file>
        <file>image/toolbarMenu/menu_setdefault.png</file>
        <file>image/toolbarMenu/menu_simpleTradition.png</file>
        <file>image/toolbarMenu/menu_softkeyboard.png</file>
        <file>image/toolbarMenu/menu_special_symbol.png</file>
        <file>image/toolbarMenu/menu_toolbar_show.png</file>
        <file>image/toolbarMenu/menu_toolbar_visible.png</file>
        <file>image/toolbarMenu/childMenuArrow.png</file>
        <file>image/toolbarConfig/left_btn_check.png</file>
        <file>image/quan_hover.svg</file>
        <file>image/quan_press.svg</file>
        <file>image/quan.svg</file>
        <file>image/shuang_hover.svg</file>
        <file>image/shuang_press.svg</file>
        <file>image/shuang.svg</file>
        <file>image/tab.svg</file>
        <file>image/ocr_hover.svg</file>
        <file>image/ocr_press.svg</file>
        <file>image/ocr.svg</file>
        <file>image/voice_hover.svg</file>
        <file>image/voice_press.svg</file>
        <file>image/voice.svg</file>
        <file>image/name.svg</file>
    </qresource>
</RCC>
